# Synopsis

./: Synopsis.sln
Core/: Actor.cs  Core.csproj  Director.cs  Film.cs  FilmLink.cs  FilmPoint.cs  Genre.cs  Overview.cs  Person.cs  Statuses.cs  TitleType.cs  User.cs  ViewStatus.cs
Core/DTO/: DiscordUser.cs  FilmSearchDto.cs  UserInfoDto.cs  (+1 more)
CsvParser/: CsvParser.cs  CsvParser.csproj  FilmRaw.cs  Program.cs
Repository/: Repository.csproj
Repository/Data Services/: ActorService.cs  DirectorService.cs  FilmLinkService.cs  FilmPointService.cs  FilmService.cs  GenreService.cs  OverviewService.cs  UserService.cs  ViewStatus.cs
Repository/Domain/: Context.cs
Repository/Interfaces/: IRepository.cs
Repository/Migrations/: 20241205005450_1.Designer.cs  20241205005450_1.cs  20241205010134_2.Designer.cs  20241205010134_2.cs  20241213164105_upd1.Designer.cs  20241213164105_upd1.cs  20241213180257_upd2.Designer.cs  20241213180257_upd2.cs  20241215000146_upd3.Designer.cs  20241215000146_upd3.cs  ContextModelSnapshot.cs
Repository/Repositories/: Repository.cs
Synopsis UI/: Program.cs  Synopsis UI.csproj
Synopsis UI/ApiServices/: FilmService.cs  LoginService.cs  UserService.cs
Synopsis UI/Components/: App.razor  _Imports.razor
Synopsis UI/Components/Components/: FilmBlock.razor  FilmsListBlock.razor  Headers.razor
Synopsis UI/Components/Layout/: NavMenu.razor
Synopsis UI/Components/Pages/: Film.razor  Films.razor  Home.razor  Login.razor  LoginResponse.razor  Profile.razor
Synopsis UI/Properties/: launchSettings.json
Synopsis UI/wwwroot/: app.css
SynopsisAPI/: Program.cs  SynopsisAPI.csproj
(+5 files in other folders)
